
body{
    background-image: url("https://www.pescar.org.ar/wp-content/uploads/2021/10/Home-slider1.jpg");
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-family: 'Lemon', cursive;
    text-transform: uppercase;
    color: white;
    font-weight: normal;
}

h2{
    font-family: 'Gloria Hallelujah', cursive;
}

header,
main{
    padding: 10px 40px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3739be;
    
}
header a{
    text-decoration: none;
    padding: 6px 20px;
    background: white;
    color: #444;
    border-radius: 5px;
}
header img{
    width: 5%;
   
}


ul{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    justify-content: space-between;
    justify-items: center;
    margin: 40px auto;
   
}

ul li{
    margin-bottom: 5px;
    position: relative;
}

ul li img{
    border-radius: 25px;
    width: 200px;
    height: 120px;
    transform: rotateY(0deg);
    transition: .2s;
    backface-visibility: hidden;
}

ul li img + img{
    transform: rotateY(180deg);
    transition: .2s;
    position: absolute;
    left: 0;
    top: 0;
}

ul li.fija img,
ul li.seleccionado img{
    transform: rotateY(180deg);
}

ul li.fija img + img,
ul li.seleccionado img + img{
    transform: rotateY(0deg);
}

footer{
    height: 100px;
    background: #222;
    color: white;
    padding: 0 40px;
    text-align: center;
    border-top: 2px solid #111;
}

footer span{
    color: pink;
    font-size: 1.2em;
}



#datos{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #01baef;
    padding-top: 10px;
    padding-bottom: 5px;
}

#datos h2{
    line-height: 100%;
    margin: 0;
}

body.noscroll{
    overflow: hidden;
}

#modal{
    background:rgba(0,0,0,0.8);
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

#modal div{
    background: white;
    padding: 20px 50px;
    width: 60vw;
    box-sizing: border-box;
}

@media screen and (min-width: 260px) and (max-width: 720px) {
    header img{
        width: 0%;
       
    }
    ul li{
        margin-bottom: 1px;
        position: relative;
        margin-top: -5%;
    }
    ul{
        display: grid;
        grid-template-columns: 50% 50%;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        justify-content: space-between;
        margin: 40px auto;
        
    }
    ul li img{
       
        border-radius: 25px;
        width: 100%;
        height: 90%;
        transform: rotateY(0deg);
        transition: .2s;
        backface-visibility: hidden;
    }
    header{
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #3739be;
        
    }
    h1{
        font-family: 'Lemon', cursive;
        font-size: small;
        text-transform: uppercase;
        color: white;
        font-weight: normal;
    }
    header a{
        width: 15%;
        text-decoration: none;
        padding: 6px 20px;
        background: white;
        color: #444;
        border-radius: 5px;
    }


}
@media screen and (min-height: 160px) and (max-height: 600px)and (min-width: 260px) and (max-width: 720px){
     header a{
        width: 35%;
        text-decoration: none;
        padding: 6px 20px;
        background: white;
        color: #444;
        border-radius: 5px;
        
    }
    ul {
        margin-top: 0;
        
    }

    ul li{
        margin-top: -5%;
        width: 95%;
        height: 100%;
        margin-bottom: 1px;
        position: relative;
        margin-bottom: -10%;
    }

}
    