server {
    listen 80;
    server_name aniversariopescar.com.ar;

    root /var/www/html;  # Ruta donde se encuentran los archivos HTML

    location /api/ {

        proxy_pass backend-app:5000;
		proxy_set_header	X-Real-IP	$remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}