server {
    listen 80;
    server_name aniversariopescar.com.ar;

    root /var/www/html;  # Ruta donde se encuentran los archivos HTML

    location /api/ {
        proxy_set_header 'Access-Control-Allow-Origin' 'http://aniversariopescar.com.ar';
		proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';


        proxy_pass http://backend-app:3001/api;  # Nombre del servicio de backend en el archivo docker-compose.yml
        proxy_redirect off;
		proxy_buffering on;

        proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	origin		'http://midominio.com';

        # proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}