server {
    listen 80;
    server_name aniversariopescar.com.ar;

    root /var/www/html;  # Ruta donde se encuentran los archivos HTML
    ssl on;
    ssl_certificate /etc/nginx/pescar.pem;
    ssl_certificate /etc/nginx/pescar_key.pem;
    ssl_session_timeout 5m;
    
    location /api {

<<<<<<< HEAD
    location /api/ {

        proxy_pass http://backend-app:5000;  # Nombre del servicio de backend en el archivo docker-compose.yml
=======
        proxy_pass backend-app:5000;
>>>>>>> f75e87d8752216b9c10f65d9d16615a6ae127081
		proxy_set_header	X-Real-IP	$remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
