server {
    listen 80;
    server_name aniversariopescar.com.ar;

    root /var/www/html;  # Ruta donde se encuentran los archivos HTML

    location /api/ {

        proxy_pass 174.25.0.3:3001;  # Nombre del servicio de backend en el archivo docker-compose.yml
		proxy_set_header	X-Real-IP	$remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}