server {
    listen 80;
    server_name aniversariopescar.com.ar/api;

    root /var/www/html;  # Ruta donde se encuentran los archivos HTML
    ssl on;
    ssl_certificate pescar.pem;
    ssl_certificate pescar_key.pem;
    ssl_session_timeout 5m;

    location /api/ {

        proxy_pass backend-app:5000;
		proxy_set_header	X-Real-IP	$remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}