server {
    listen 80;
    server_name aniversariopescar.com.ar;

    root /var/www/html;  # Ruta donde se encuentran los archivos HTML
    
    location /api {
        proxy_pass http://172.28.0.4:8082;
        proxy_set_header Host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /test {
        return 200 "NGINX is working!";
    }
}
